<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
<script src="script/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function()
    {
        $('#login').click(function(){
            window.location="log.html";
        });
        $('#reg').click(function(){
            window.location="reg.html";
        });
        $('#place1').click(function()
        {
            window.location="alex.html";
        });
        $('#place2').click(function(){
            window.location="cairo.html";
        });
        $('#place3').click(function(){
            window.location="dahab.html";
        });
        $('#place4').click(function()
        {
            window.location="hurghada.html";
        });
        $('#place5').click(function(){
            window.location="marsa alam.html";
        });
        $('#place6').click(function()
        {
            window.location="matruh.html";
        });
        $('#place7').click(function()
        {
            window.location="north.html";
        });
        $('#place8').click(function(){
            window.location="ras sedr.html";
        });
        $('#place9').click(function(){
            window.location="sharm.html";
        });
        $('#place10').click(function(){
            window.location="sokhna.html";
        });
        
        
    });
    function f1()
    {
        window.location = ('main.html');
    }
    function f2()
    {
        window.location = ('profile.html');
    }
</script>
<style>
    #mheader
    {
        width: 1505px;
        height: 140px;
        background: #003580;
    }
    #logo
    {
        float: left;
        margin-left: 200px;
        width: 250px;
        height: 130px;
    }
    #plane
    {
        float: left;
        width: 170px;
        height: 80px;
        margin-top: 10px
    }
    #com
    {
        font-family: 'Copperplate' , fantasy;
        color: #62b5f0;
        float: left;
        font-size: 30px;
        margin-top: 50px;
    }
    #search
    {
        width: 500px;
        float: left;
        height: 30px;
        margin-top: 50px;
        margin-left: 50px;
    }
    #log1
    {
        float: right;
        margin-right: 200px;
        width: 220px;
        height: 30px;
        margin-top: 50px;
    }
    #reg
    {
        width: 100px;
        height: 30px;
        background: white;
        color: #0a2344;
        border: none;
        font-size: 17px;
        cursor: pointer;
    }
    #reg:hover
    {
        background: #2c6b97;
    }
    #login
    {
        width: 100px;
        height: 30px;
        margin-left: 10px;
        background: white;
        color: #0a2344;
        border: none;
        font-size: 17px;
        cursor: pointer;
    }
    #login:hover
    {
        background: #2c6b97;
    }
    #exeplore
    {
        float: left;
        margin-top: 15px;
        height: 35px;
        width: 100px;
        color: white;
        font-size: 16px;
        background: #003580;
        border: none;
        border-right: white 2px solid;
        cursor: pointer;
    }
    #exeplore:hover
    {
        background: #2c6b97;
    }
    #tours
    {
        float: left;
        margin-top: 15px;
        height: 35px;
        width: 100px;
        color: white;
        font-size: 16px;
        background: #003580;
        border: none;
        cursor: pointer;
    }
    #tours:hover
    {
        background: #2c6b97;
    }
    #body
    {
        width: 1100px;
        height: 1110px;
        float: left;
        margin-left: 200px;
    }
    #left
    {
        float: left;
        width: 400px;
        height: 1100px;
    }
    #place1,#place2,#place3,#place4,#place5,#place6,#place7,#place8,#place9,#place10
    {
        margin-top: 20px;
        width: 430px;
        height: 200px;
        float: left;
        background: white;
    }
    #h1
    {
        font-family: 'Copperplate' , fantasy;
         font-size: 22px;
         float: left;
         color: #0a2344;
         margin-left: 25px;
         margin-top: 70px;
    }
    #h2
    {
        font-family: 'Copperplate' , fantasy;
        font-size: 15px;
        float: left; color: #0a2344;
        margin-left: 20px;
        margin-top: 10px;
    }
    #img
    {
        float: left;
        height: 200px;
        width: 250px;
    }
    #right
    {
        float: right;
        width: 400px;
        height: 1100px;
    }
    @media only screen and (max-width:1435px)
    {
        #mheader
    {
        width: 1433px;
        height: 140px;
        background: #003580;
    }
    #logo
    {
        float: left;
        margin-left: 200px;
        width: 250px;
        height: 130px;
    }
    #plane
    {
        float: left;
        width: 170px;
        height: 80px;
        margin-top: 10px
    }
    #com
    {
        font-family: 'Copperplate' , fantasy;
        color: #62b5f0;
        float: left;
        font-size: 30px;
        margin-top: 50px;
    }
    #search
    {
        width: 400px;
        float: left;
        height: 30px;
        margin-top: 50px;
        margin-left: 80px;
    }
    #log1
    {
        float: right;
        margin-right: 200px;
        width: 220px;
        height: 30px;
        margin-top: 50px;
    }
    #reg
    {
        width: 100px;
        height: 30px;
        background: white;
        color: #0a2344;
        border: none;
        font-size: 17px;
        cursor: pointer;
    }
    #reg:hover
    {
        background: #2c6b97;
    }
    #login
    {
        width: 100px;
        height: 30px;
        margin-left: 10px;
        background: white;
        color: #0a2344;
        border: none;
        font-size: 17px;
        cursor: pointer;
    }
    #login:hover
    {
        background: #2c6b97;
    }
    #exeplore
    {
        float: left;
        margin-top: 15px;
        height: 35px;
        width: 100px;
        color: white;
        font-size: 16px;
        background: #003580;
        border: none;
        border-right: white 2px solid;
        cursor: pointer;
    }
    #exeplore:hover
    {
        background: #2c6b97;
    }
    #tours
    {
        float: left;
        margin-top: 15px;
        height: 35px;
        width: 100px;
        color: white;
        font-size: 16px;
        background: #003580;
        border: none;
        cursor: pointer;
    }
    #tours:hover
    {
        background: #2c6b97;
    }
    #body
    {
        width: 100%;
        height: 1110px;
        float: left;
        margin-left: 200px;
    }
    #left
    {
        float: left;
        width: 400px;
        height: 1100px;
    }
    #place1,#place2,#place3,#place4,#place5,#place6,#place7,#place8,#place9,#place10
    {
        margin-top: 20px;
        width: 400px;
        height: 200px;
        float: left;
        background: white;
    }
    #h1
    {
        font-size: 20px;
    }
    #h2
    {
        font-size: 12px;
        margin-left: 35px;
        margin-top: 30px;

    }
    #img
    {
        float: left;
        height: 200px;
        width: 260px;
    }
    #right
    {
        float: right;
        width: 400px;
        height: 1100px;
        position: absolute;
        top: 150px;
        left: 840px;
    }
    }
    @media only screen and (max-width:1050px)
    {
        
        #mheader
    {
        width: 1030px;
        height: 140px;
        background: #003580;
    }
    #logo
    {
        float: left;
        margin-left: 0px;
        width: 250px;
        height: 130px;
    }
    #plane
    {
        float: left;
        width: 170px;
        height: 80px;
        margin-top: 10px;
        margin-left: 10px;
    }
    #com
    {
        font-family: 'Copperplate' , fantasy;
        color: #62b5f0;
        float: left;
        font-size: 30px;
        margin-top: 50px;
    }
    #search
    {
        width: 350px;
        float: left;
        height: 30px;
        margin-top: 50px;
        margin-left: 80px;
    }
    #log1
    {
        float: right;
        margin-right: 100px;
        width: 220px;
        height: 30px;
        margin-top: 50px;
    }
    #reg
    {
        width: 100px;
        height: 30px;
        background: white;
        color: #003580;
        border: none;
        font-size: 17px;
        cursor: pointer;
    }
    #reg:hover
    {
        background: #2c6b97;
    }
    #login
    {
        width: 100px;
        height: 30px;
        margin-left: 10px;
        background: white;
        color: #0a2344;
        border: none;
        font-size: 17px;
        cursor: pointer;
    }
    #login:hover
    {
        background: #2c6b97;
    }
    #exeplore
    {
        float: left;
        margin-top: 15px;
        height: 35px;
        width: 100px;
        color: white;
        font-size: 16px;
        background: #003580;
        border: none;
        border-right: white 2px solid;
        cursor: pointer;
        margin-left: 10px;
    }
    #exeplore:hover
    {
        background: #2c6b97;
    }
    #tours
    {
        float: left;
        margin-top: 15px;
        height: 35px;
        width: 100px;
        color: white;
        font-size: 16px;
        background: #003580;
        border: none;
        cursor: pointer;
    }
    #tours:hover
    {
        background: #2c6b97;
    }
    #body
    {
        width: 1025px;
        height: 800px;
        float: left;
        margin-left: 0px;
    }
    #left
    {
        float: left;
        width: 1000px;
        height: 350px;
        margin-left: 15px;
        margin-top: 50px;
    }
    #place1,#place2,#place3,#place4,#place5,#place6,#place7,#place8,#place9
    {
        width: 320px;
        height: 150px;
        float: left;
        background: white;
        margin-left: 10px;
    }
    #place10
    {
        width: 320px;
        height: 150px;
        float: left;
        background: white;
        margin-left: 10px;
        position: absolute; 
        top: -170px;
        left: 660px;
    }
    #h1
    {
        font-size: 20px;
    }
    #h2
    {
        font-size: 10px;
        margin-left: 35px;
        margin-top: 20px;

    }
    #img
    {
        float: left;
        height: 200px;
        width: 160px;
        height: 150px;
    }
    #right
    {
        float: right;
        width: 1000px;
        height: 350px;
        position: absolute;
        top: 540px;
        left: 22px;

    }
    }
    @media only screen and (max-width:500px)
    {
        
        #mheader
    {
        width: 465px;
        height: 140px;
        background: #003580;
    }
    #logo
    {
        float: left;
        margin-left: 0px;
        width: 250px;
        height: 130px;
    }
    #plane
    {
        float: left;
        width: 170px;
        height: 80px;
        margin-top: 10px;
        margin-left: 10px;
    }
    #com
    {
        font-family: 'Copperplate' , fantasy;
        color: #62b5f0;
        float: left;
        font-size: 30px;
        margin-top: 50px;
    }
    #search
    {
        width: 150px;
        float: left;
        height: 30px;
        margin-top: 105px;
        margin-left: 35px;
    }
    #log1
    {
        float: right;
        margin-right: 100px;
        width: 155px;
        height: 30px;
        position: absolute;
        top: 0px;
        left: 290px;
    }
    #reg
    {
        width: 70px;
        height: 30px;
        background: white;
        color: #003580;
        border: none;
        font-size: 12px;
        cursor: pointer;
    }
    #reg:hover
    {
        background: #2c6b97;
    }
    #login
    {
        width: 70px;
        height: 30px;
        margin-left: 10px;
        background: white;
        color: #0a2344;
        border: none;
        font-size: 12px;
        cursor: pointer;
    }
    #login:hover
    {
        background: #2c6b97;
    }
    #exeplore
    {
        float: left;
        margin-top: 15px;
        height: 35px;
        width: 100px;
        color: white;
        font-size: 16px;
        background: #003580;
        border: none;
        border-right: white 2px solid;
        cursor: pointer;
        margin-left: 10px;
    }
    #exeplore:hover
    {
        background: #2c6b97;
    }
    #tours
    {
        float: left;
        margin-top: 15px;
        height: 35px;
        width: 100px;
        color: white;
        font-size: 16px;
        background: #003580;
        border: none;
        cursor: pointer;
    }
    #tours:hover
    {
        background: #2c6b97;
    }
    #body
    {
        width: 440px;
        height: 700px;
        float: left;
    }
    #left
    {
        float: left;
        width: 205px;
        height: 500px;
        margin-left: 0px;
    }
    #place1,#place2,#place3,#place4,#place5,#place6,#place7,#place8,#place9
    {
        width: 200px;
        height: 100px;
        float: left;
        background: white;
        margin-left: 0px;
    }
    #place10
    {
        width: 200px;
        height: 100px;
        float: left;
        background: white;
        position: absolute;
        top: 480px;
        left: -10px;
    }
    #h1
    {
        font-family: 'Copperplate' , fantasy;
         font-size: 10px;
         float: left;
         color: #0a2344;
         margin-left: 15px;
         margin-top: 30px;
    }
    #h2
    {
        font-family: 'Copperplate' , fantasy;
        font-size: 7px;
        float: left; color: #0a2344;
        margin-left: 18px;
        margin-top: 10px;
    }
    #img
    {
        float: left;
        height: 100px;
        width: 100px;
    }
    #right
    {
        float: right;
        width: 205px;
        height: 600px;
        position: absolute;
        top: 200px;
        left: 240px;
    }
    }
</style>
<body style="background:url(images/cover.jpg); background-size: cover;">
    <div id="mheader" >
        <div id="logo">
            <img id="plane" src="images/main/plane-icon-png-3.png">
            <label id="com">.com</label>
            <input type="button" id="exeplore" value="Explore" onclick="f1()">
            <input type="button" id="tours" value="My Tours" onclick="f2()">
        </div>
        <input type="text" id="search" placeholder="      Tap Here To Search!">
        <div id="log1">
            <input type="button" id="reg" value="Register">
            <input type="button" id="login" value="Log In">
        </div>
    </div>
    <div id="body">
        <div id="left">
          <a href="#" id="place1 style="text-decoration: none;>
                <div id="place1">
                <img id="img" src="images/main/alex.jpg">
                <label id="h1">Alexandria</label>
                <label id="h2">Properties 389</label>
            </div>
        </a>
        <a href="#" id="place2 style="text-decoration: none;>
            <div id="place2">
                <img id="img" src="images/main/cairo.jpg">
                <label id="h1">Cairo</label>
                <label id="h2">Properties 1,429</label>
            </div>
        </a>
        <a href="#" id="place3 style="text-decoration: none;>  
                <div id="place3">
                 <img id="img" src="images/main/dahab.jpg">
                <label id="h1">Dahab</label>
                <label id="h2">Properties 213</label>
            </div>
        </a>
        <a href="#" id="place4 style="text-decoration: none;>  
               <div id="place4">
                <img id="img" src="images/main/hurghada.jpg">
                <label id="h1">Hurghada</label>
                <label id="h2">Properties 896</label>
            </div>
        </a>
        <a href="#" id="place5 style="text-decoration: none;>
            <div id="place5">
                <img id="img" src="images/main/marsa_allam.jpg">
                <label id="h1">Marsa Allam</label>
                <label id="h2">Properties 93</label>
            </div>
            </a>
        </div>
        <div id="right">
            <a href="#" id="place6 style="text-decoration: none;>
            <div id="place6">
                <img id="img" src="images/main/matruuh.jpg">
                <label id="h1">Matruh</label>
                <label id="h2">Properties 99</label>
            </div>
            </a>
            <a href="#" id="place7 style="text-decoration: none;>
            <div id="place7">
                <img id="img" src="images/main/north_coast.jpg">
                <label id="h1">North Coast</label>
                <label id="h2">Properties 544</label>
            </div>
            </a>
            <a href="#" id="place8 style="text-decoration: none;>
            <div id="place8">
                <img id="img" src="images/main/ras_sedr.jpg">
                <label id="h1">Ras Sedr</label>
                <label id="h2">Properties 33</label>
            </div>
            </a>
            <a href="#" id="place9 style="text-decoration: none;>
            <div id="place9">
                <img id="img" src="images/main/sharm.jpg">
                <label id="h1">Sharm Elshekh</label>
                <label id="h2">Properties 373</label>
            </div>
            </a>
            <a href="#" id="place10 style="text-decoration: none;>
            <div id="place10">
                <img id="img" src="images/main/sokhna.jpg">
                <label id="h1">Sokhna</label>
                <label id="h2">Properties 389</label>
            </div>
            </a>
        </div>
    </div>
</body>
</html>